VITE_SUPABASE_PROJECT_ID="qvryaynijbfizvsghwko"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF2cnlheW5pamJmaXp2c2dod2tvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4NjEwMzIsImV4cCI6MjA3MjQzNzAzMn0.lzcIVxRzJ2MFEXSjmQ7HI6k3IUhTBE5HNWxBkbNRXKI"
VITE_SUPABASE_URL="https://qvryaynijbfizvsghwko.supabase.co"
